MONGO_URI=mongodb+srv://arnavrajcodes_db_user:f5UXQaee3as57iN@cluster0.ntzsd8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=6000

SESSION_SECRET="f0eb50cbea21c13c9059d9f152515955"





# For signing the main, short-lived session token
JWT_SECRET=f0eb50cbea21c13c9059d9f152515911

# For signing the long-lived refresh token
JWT_REFRESH_SECRET=f0be50cbea12c13c9059d9f152515955

# How long the session token should last (e.g., 15 minutes)
JWT_EXPIRES_IN=60m

# How long the refresh token should last (e.g., 7 days)
JWT_REFRESH_EXPIRES_IN=7d


GEMINI_API_KEY=AIzaSyAwSbHhntrlD39L-qzmirgfswZxzdKcAyM